# SvnlogCheckMsgStyle

./: README.md  pom.xml
src/main/java/com/mintools/checkMsgStyle/: CommonConstants.java  SubmitData.java  SvnlogCheckMsgStyleMain.java
src/main/java/com/mintools/sendMailUtil/: SendEmail.java
src/main/resources/: mail.setting  userName.properties
use/: message模板.md
